#BlueJ class context
comment0.params=
comment0.target=MazeRunnerTest()
comment0.text=\r\n\ Creates\ a\ new\ MazeRunnerTest\ test\ object.\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ testmyProgram()
comment10.text=\r\n\ Test\ myProgram()\ method\r\n
comment11.params=
comment11.target=void\ testmyProgramOnFlower()
comment11.text=\r\n\ Test\ myProgram()\ method\ on\ a\ flower\r\n
comment12.params=
comment12.target=void\ testMazeRunner()
comment12.text=\r\n\ Test\ MazeRunner\ default\ constructor\r\n
comment2.params=
comment2.target=void\ testgoBackOneFale()
comment2.text=\r\n\ Test\ the\ goBack\ method\ with\ one\ false\r\n
comment3.params=
comment3.target=void\ testgoForward()
comment3.text=\r\n\ Test\ the\ goForward\ method\r\n
comment4.params=
comment4.target=void\ testgoForwardOneFalse()
comment4.text=\r\n\ Test\ the\ goForward\ method\ with\ one\ false\r\n
comment5.params=
comment5.target=void\ testpickFlowers()
comment5.text=\r\n\ Test\ the\ pickFlowers\ method\r\n
comment6.params=
comment6.target=void\ testdisableNets()
comment6.text=\r\n\ Test\ the\ disableNets\ method\r\n
comment7.params=
comment7.target=void\ testtakeTurn()
comment7.text=\r\n\ Test\ the\ takeTurn()\ method\r\n
comment8.params=
comment8.target=void\ testtakeTurnFlowers()
comment8.text=\r\n\ Test\ the\ takeTurn\ method\ on\ flowers\r\n
comment9.params=
comment9.target=void\ testtakeTurnNets()
comment9.text=\r\n\ Test\ the\ takeTurn\ method\ with\ nets\r\n
numComments=13
